#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jun 07 08:34:44 CEST 2016
apiSecret=38a09268c8349247eee46f25c0e90d39540d7a85bde88c2f8774ebcc42f1421b
