<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_100_dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/material_8_dp">

        <ImageView
            android:layout_width="@dimen/material_36_dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/material_16_dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_priest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_priest_title"
                android:textAllCaps="true"
                android:textColor="@color/colorGreyText" />

            <TextView
                android:id="@+id/txt_priest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benjamin"
                android:textAllCaps="true"
                android:textColor="@color/colorGreyText"
                android:textSize="@dimen/font_size_xxlarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_priest_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300 m"
                android:textColor="@color/colorGreyText"
                android:textSize="@dimen/app_font_10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confessor_details"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:id="@+id/delet"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_1_dp"
        android:layout_below="@id/mainlayout"
        android:background="@color/colorGreyText" />

</RelativeLayout>
