<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombtn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="@color/whitegrey" />

    <LinearLayout
        android:id="@+id/bottombtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/linear_btn_selector"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/add" />

        <TextView
            style="@style/AppTheme.Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="start"
            android:text="AJOUTER"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_xxlarge"
            android:textStyle="bold" />

        <TextView
            style="@style/AppTheme.Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="start"
            android:text="UN"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_xxlarge"
            android:textStyle="normal" />

        <TextView
            style="@style/AppTheme.Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="start"
            android:text="LIEU"
            android:textColor="@color/white"

            android:textSize="@dimen/font_size_xxlarge"
            android:textStyle="bold"

            />

    </LinearLayout>


</RelativeLayout>
